# Configuración general
logging.level.root=INFO
logging.level.mx.gob.sev.serv=DEBUG

server.port=8080
server.servlet.context-path=/api

# Configuración de perfil (activa prod por defecto)
spring.profiles.active=prod