# Configuración general
logging.level.root=INFO
logging.level.mx.gob.sev.serv=DEBUG

# Configuración del servidor (ajustar según entorno)
server.port=8080
# server.servlet.context-path=/pirt-auth

# Configuración de perfil
spring.profiles.active=prod

# Configuración específica para WAR
spring.main.web-application-type=servlet
spring.main.allow-bean-definition-overriding=true